# mvt-gpt

./: README.md  build.gradle  settings.gradle
.github/workflows/: java-tests.yml  maven-build.yml
java/: README.md  build.gradle  settings.gradle
java/src/main/java/org/osservatorionessuno/libmvt/android/: AndroidQFRunner.java
java/src/main/java/org/osservatorionessuno/libmvt/android/artifacts/: AndroidArtifact.java  DumpsysAccessibility.java  DumpsysAdb.java  DumpsysAppops.java  DumpsysBatteryDaily.java  DumpsysBatteryHistory.java  DumpsysDBInfo.java  DumpsysPackageActivities.java  DumpsysPackages.java  DumpsysPlatformCompat.java  DumpsysReceivers.java  GetProp.java  Processes.java  TombstoneCrashes.java
java/src/main/java/org/osservatorionessuno/libmvt/android/parsers/: BackupParser.java
java/src/main/java/org/osservatorionessuno/libmvt/common/: IndicatorType.java  Indicators.java  IndicatorsUpdates.java
java/src/test/java/org/osservatorionessuno/libmvt/android/: AndroidQFRunnerTest.java
java/src/test/java/org/osservatorionessuno/libmvt/android/artifacts/: AndroidArtifactTest.java  DumpsysAccessibilityTest.java  DumpsysAppopsTest.java  DumpsysBatteryDailyTest.java  DumpsysBatteryHistoryTest.java  DumpsysDBInfoTest.java  DumpsysPackagesTest.java  DumpsysReceiversTest.java  FileTimestampsTest.java  GetPropTest.java  ProcessesTest.java  SettingsTest.java  TombstoneCrashesTest.java
java/src/test/java/org/osservatorionessuno/libmvt/common/: IndicatorsUpdatesTest.java
src/main/: AndroidManifest.xml
src/main/java/org/osservatorionessuno/libmvt/android/artifacts/: TombstoneCrashes.java
src/main/java/org/osservatorionessuno/libmvt/android/parsers/: BackupParser.java
src/main/java/org/osservatorionessuno/libmvt/common/: Detection.java  Indicators.java  IndicatorsUpdates.java
src/test/java/org/osservatorionessuno/libmvt/android/: AndroidQFRunnerTest.java
src/test/java/org/osservatorionessuno/libmvt/android/artifacts/: AndroidArtifactTest.java  DumpsysAccessibilityTest.java  DumpsysAdbTest.java  DumpsysAppopsTest.java  DumpsysBatteryDailyTest.java  DumpsysBatteryHistoryTest.java  DumpsysDBInfoTest.java  DumpsysPackageActivitiesTest.java  DumpsysPackagesTest.java  DumpsysPlatformCompatTest.java  DumpsysReceiversTest.java  GetPropTest.java  ProcessesTest.java  TombstoneCrashesTest.java
src/test/java/org/osservatorionessuno/libmvt/android/parsers/: BackupParserTest.java
src/test/java/org/osservatorionessuno/libmvt/common/: IndicatorsUpdatesTest.java
